<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CfjSummit.Domain</AssemblyName>
    <RootNamespace>CfjSummit.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Application\UserProfileRegistration\ListUserProfileQueryHandler.cs~RF28e83408.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

</Project>
