# summit-restapi

./: .gitignore  README.md
src/summit-restapi/Domain/: CfjSummitDomain.cs  Domain.csproj
src/summit-restapi/Domain/Models/DTOs/: ListRequestDTO.cs  ListResponseDTO.cs  MultilingualValue.cs
src/summit-restapi/Domain/Models/DTOs/Programs/: DescriptionDTO.cs  (+31 more)
src/summit-restapi/Domain/Models/Entities/: Entity.cs  Genre.cs  Program.cs  ProgramGenre.cs  ProgramGrareco.cs  ProgramLink.cs  ProgramMember.cs  ProgramOwner.cs  ProgramPresenter.cs  ProgramPresenterLink.cs  ProgramUserProfile.cs  RequestLog.cs  Track.cs  User.cs  UserProfile.cs
src/summit-restapi/Domain/Models/Enums/: ProgramCategory.cs  UserRole.cs
src/summit-restapi/Domain/Repositories/: IGenreRepository.cs  IProgramRepository.cs  IQueryableRepository.cs  IRepository.cs  IRequestLogRepository.cs  ITrackRepository.cs  IUserProfileRepository.cs
src/summit-restapi/Domain/Services/Application/: CreateUserProfileCommand.cs
src/summit-restapi/Domain/Services/Domain/: CreateRequestLogCommand.cs  CreateRequestLogCommandHandler.cs  MultilingualConverter.cs
src/summit-restapi/summit-restapi/: Dockerfile  Program.cs  Startup.cs  summit-restapi.csproj
src/summit-restapi/summit-restapi/ApiInterfaces/: AbstractRequestBody.cs  AbstractResponseBody.cs
src/summit-restapi/summit-restapi/Controllers/: CreateProgramController.cs  CreateUserProfileController.cs  GetProgramController.cs  UpdateProgramController.cs  UpdateUserProfileController.cs
src/summit-restapi/summit-restapi/Properties/: launchSettings.json
(+199 files in other folders)
